spring.application.name=student-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:student-db
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8888