spring.application.name=gateway-service
server.port=9999
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://config-service:8888}
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=teacher-service
spring.cloud.gateway.routes[0].uri=lb://teacher-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/teachers/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2
