spring.application.name=config-service
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/ousmane22/school-management-config-service
spring.cloud.config.server.git.default-label=main
spring.cloud.consul.host=consul-server